spring.datasource.url = jdbc:mysql://localhost:3306/clups
spring.datasource.username = clupsDevUser
spring.datasource.password = pwclups

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.web = DEBUG